# TempTest

./: .gitattributes  LogFile.psm1  Nuget.config  README.md  VSRepo-Guidelines.psm1  azure-pipeline.yml  azure-pipelines.yml  flowchart TD.md  packages.vsengpi.config  revision.txt
ConsoleApp1/: version.json
DotnetFramework472/: DotnetFramework472.slnx
LabStatusDB/: BranchToolsData.Build.Table.sql  BranchToolsData.Error.Table.sql  BranchToolsData.Project.Table.sql  BranchToolsData.Warning.Table.sql  BranchToolsData.fn_ParseDateTime.UserDefinedFunction.sql  BranchToolsData.up_AddData.StoredProcedure.sql  BranchToolsData.up_GetLast30DaysUsage.StoredProcedure.sql  Integration.Action.Table.sql  Integration.Audit.Table.sql  Integration.AuditDetail.Table.sql  Integration.Error.Table.sql  Integration.File.Table.sql  Integration.Integration.Table.sql  Integration.IntegrationHistory.Table.sql  Integration.LabParent.Table.sql  Integration.Status.Table.sql  Integration.Step.Table.sql  Integration.TempFile.Table.sql  Integration.Type.Table.sql  Integration.Warning.Table.sql  Integration.uspCheckAutoSubmit.StoredProcedure.sql  Integration.uspCheckFilesWarningsErrors.StoredProcedure.sql  Integration.uspCreateIntegration.StoredProcedure.sql  Integration.uspDeleteIntegration.StoredProcedure.sql  Integration.uspFinishIntegration.StoredProcedure.sql  Integration.uspFinishResolves.StoredProcedure.sql  Integration.uspGetAction.StoredProcedure.sql  Integration.uspGetCodeFlowTrains.StoredProcedure.sql  Integration.uspGetCodeLocations.StoredProcedure.sql  Integration.uspGetLabIDs.StoredProcedure.sql  Integration.uspLoadCodeLocationsOfChildren.StoredProcedure.sql  Integration.uspLoadCodeLocationsOfParent.StoredProcedure.sql  Integration.uspLogError.StoredProcedure.sql  Integration.uspLogIntegrationHistory.StoredProcedure.sql  Integration.uspLogIntegrationLogLocation.StoredProcedure.sql  Integration.uspLogIntegrationMachine.StoredProcedure.sql  Integration.uspLogIntegrationOwner.StoredProcedure.sql  Integration.uspLogMarkFLDBVerification.StoredProcedure.sql  Integration.uspLogResolve.StoredProcedure.sql  Integration.uspLogResolveSpecial.StoredProcedure.sql  (+868 more)
LoggingCommands/: LoggingCommands.slnx
MultipleProj/: MultipleProj.slnx
Testing/: Directory.Packages.props
Testing/Testing/: Logging.cs  Program.cs  Testing.csproj
template/: InstallNugetPackage.yml  build-solution.yml  config-azure-sql-firewall-rule.yml  find-msbuild.yml  variables.yml  (+2 more)
(+15 files in other folders)
